{
	"folders": [
		{
			"name": "✨ king-one",
			"path": ".."
		},
		{
			"name": "@king-one/build",
			"path": "../build"
		},
		{
			"name": "vue3",
			"path": "../examples/vue3"
		}
	],
	"settings": {}
}